<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mem Slider</title>
</head>
<body>
    <section class="main">
        <div class="wrapper">
            <div class="slider">
                <div class="slider_content">
                    <div class="slider_item item1">
                        <div class="img"></div>
                    </div>
                    <div class="slider_item item2">
                        <div class="img"></div>
                    </div>
                    <div class="slider_item item3">
                        <div class="img"></div>
                    </div>
                    <div class="slider_item item4">
                        <div class="img"></div>
                    </div>
                </div>
                <div class="slider_controls">
                    <input type="radio" name="control" id="control1" checked>
                    <input type="radio" name="control" id="control2">
                    <input type="radio" name="control" id="control3">
                    <input type="radio" name="control" id="control4">
                </div>
            </div>
        </div>
    </section>
</body>
</html>